# todokotlinmvvmDI

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todo_kotlin_mvvm_dagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo_kotlin_mvvm_dagger/: BaseActivity.kt  BaseViewModel.kt  MainActivity.kt  TodoApplication.kt
app/src/main/java/com/example/todo_kotlin_mvvm_dagger/clean/data/: HelloRepository.kt
app/src/main/java/com/example/todo_kotlin_mvvm_dagger/clean/domain/: HelloUseCase.kt  IHelloRepository.kt
app/src/main/java/com/example/todo_kotlin_mvvm_dagger/clean/model/: Hello.kt
app/src/main/java/com/example/todo_kotlin_mvvm_dagger/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  AppModules.kt  Qualifiers.kt  ViewModules.kt
app/src/main/java/com/example/todo_kotlin_mvvm_dagger/di/modules/: ActivityBindingModule.kt  AppModule.kt  TasksModule.kt  TestModule.kt
app/src/main/java/com/example/todo_kotlin_mvvm_dagger/events/: Event.kt
app/src/main/java/com/example/todo_kotlin_mvvm_dagger/extensions/: ViewExtensions.kt
app/src/main/java/com/example/todo_kotlin_mvvm_dagger/tasks/: TasksActivity.kt
app/src/main/java/com/example/todo_kotlin_mvvm_dagger/ui/addedittask/: AddEditTaskActivity.kt  AddEditTaskFragment.kt  AddEditTaskModule.kt  AddEditViewModel.kt  AddEditViewModelFactory.kt
app/src/main/java/com/example/todo_kotlin_mvvm_dagger/ui/detail/: TaskDetailActivity.kt  TaskDetailFragment.kt  TaskDetailModule.kt  TaskDetailViewModel.kt  TaskDetailViewModelFactory.kt
app/src/main/java/com/example/todo_kotlin_mvvm_dagger/ui/tasks/: ScrollChildSwipeRefreshLayout.java  TasksActivity.kt  TasksAdapter.kt  TasksFilterType.kt  TasksFragment.kt  TasksModule.kt  TasksViewModel.kt  TasksViewModelFactory.kt
app/src/main/res/layout/: activity_tasks.xml  addtask_act.xml  addtask_frag.xml  taskdetail_act.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/todo_kotlin_mvvm_dagger/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/todo_kotlin_mvvm_dagger/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/todo_kotlin_mvvm_dagger/data/: Qualifiers.kt
data/src/main/java/com/example/todo_kotlin_mvvm_dagger/data/di/: ContextModule.kt  DataComponent.kt  DataModule.kt  TaskRepositoryModule.kt
data/src/main/java/com/example/todo_kotlin_mvvm_dagger/data/repo/: TaskRepository.kt  TaskResository.kt
data/src/test/java/com/example/todo_kotlin_mvvm_dagger/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/example/todo_kotlin_mvvm_dagger/domain/: ICompletableUseCase.kt  ISingleUseCase.kt
domain/src/main/java/com/example/todo_kotlin_mvvm_dagger/domain/model/: Task.kt  TaskFilterType.kt
domain/src/main/java/com/example/todo_kotlin_mvvm_dagger/domain/repo/: ITaskRepository.kt
domain/src/main/java/com/example/todo_kotlin_mvvm_dagger/domain/usecase/: CreateTasks.kt  DeleteTasks.kt  GetTask.kt  GetTasks.kt  UpdateTask.kt
gradle/wrapper/: gradle-wrapper.properties
